<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Diving into Peopleware | DrupalDevDays 2019</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="sponsor">
			<img src="assets/images/event-logo.png" class="logo"/><span>Diving into Peopleware <strong>@jltutor</strong> | https://bit.ly/2Mm6k6i</span>
		</div>
		<div class="reveal">
			<div class="slides">

				<!-- Cover -->
				<section data-background-transition="slide" data-background="assets/images/background-front.png" class="left">
					<div class="left">
						<img src="assets/images/event-logo.png" class="medium"/>
					</div>
					<div class="featured-box-primary left">
						<h1>Diving into Peopleware</h1>
						<em>Productive Projects and Teams</em>
						<div class="xxsmall">https://bit.ly/2Mm6k6i</div>
					</div>

					<div class="featured-box-secondary left xsmall">
						Jorge Tutor /
						<span class="small">@jltutor</span>
					</div>

					<div class="featured-box-primary left xsmall inline-block" style="float:right">
						#DrupalDevDays
					</div>

				</section>

				<!-- Personal presentation -->
				<section data-background="assets/images/background-secondary.png">
					<div><img src="assets/images/personal-square.jpg" class="profile-photo"></div>
					<h4>Jorge Tutor</h4>
					<div class="xsmall"><em>Drupal Developer <br> & <strong>Agile Enthusiast</strong></em></div>
					<div class="small"><a href="https://twitter.com/jltutor" target="_blank">@jltutor</a></div>
					<p class="xsmall"><a href="https://drupal.org/u/gedur" target="_blank">drupal.org/u/gedur</a></p>
					<img src="assets/images/metadrop-logo.svg" class="metadrop-logo">
				</section>

				<!-- Intro -->

				<section>
					<p class="small"><em>We have heard about <span class="fragment">code, </span><span class="fragment">libraries, </span><span class="fragment">infrastructure, </span><span class="fragment">processes... but</span></em></p>
					<p class="fragment">What about <strong class="featured">you</strong>?</p>
					<p class="fragment">What about <strong class="featured">us</strong>?</p>
				</section>

				<section>
					<p class="small"><em>Maybe... the major problems of systems work are not so much <strong class="featured">technical</strong> as <strong class="featured">sociological</strong>.</em></p>
					<p class="xsmall right">(DeMarco & Lister, 1987)</p>
				</section>

				<!-- START -->

				<section>
					<p class="xsmall left"><em>In this session we will talk about:</em></p>
					<ol>
						<li>The Dark Ages</li>
						<li>Why Peopleware</li>
						<li>Motivation</li>
						<li>Multifunctional teams</li>
						<li>Self-organized teams</li>
						<li>Productivity & Waste</li>
						<li>Improvement</li>
					</ol>
				</section>

				<section data-background="assets/images/background-secondary-black.png" data-background-color="black">
					<em>Chapter 1</em>
					<h2>The Dark Ages</h2>
					<p class="italic small">That continues today</p>
				</section>

				<section>
					<h3>The Principles of Scientific Management</h3>
					<p class="xsmall">(Frederick Taylor, 1911)</p>
					<img src="assets/images/book-principles-of-scientific-management.jpg" alt="The Principles of Scientific Management" class="medium">
				</section>

				<section>
					<h3>Thinkers vs Doers</h3>
					<div>
						<img src="assets/images/brain.png" class="small margin-none" alt="Brain">
						<img src="assets/images/shovel.png" class="small margin-none" alt="Shovel">
					</div>
					<p class="small fragment">Up/Down social break</p>
					<p class="small italic  fragment">"I don't Pay You to Think"</p>
				</section>

				<section>
					<h3>Hierarchy Models</h3>
					<div>
						<img src="assets/images/hierarchy.png" class="large margin-none" alt="Brain">
					</div>
					<p>Hardly adaptable to change</p>
				</section>

				<section>
					<h3>Departments</h3>
					<p class="xsmall">Functional departments, especialization, Time & Planification (waterfall model)</p>
					<img src="assets/images/departments.jpg" class="large margin-none" alt="Departments">
					<p>Comunication issues</p>
				</section>

				<section>
					<h3>Resources</h3>
					<div><img src="assets/images/puzzle.png" class="large margin-none" alt="Puzzle"></div>
					<p>People as Interchangeable <strong class="featured">Resources</strong></p>
					<p class="fragment" data-fragment-index="0">Are they?</p>
				</section>

				<section>
					<h3>Productivity</h3>
					<p class="small">Number of hours in front of your desktop, lines of code, commits...</p>
					<ul class="xsmall margin-bottom-15 fragment">
						<li>Productivity <strong class="xxbig">varies</strong> over the course of the workday, with the greatest productivity occurring in the <strong class="xxbig">first four to six</strong> hours. After enough hours, productivity approaches  <strong class="xxbig">zero</strong>; eventually it <strong class="xxbig">becomes negative</strong>.</li>
						<li>Productivity is <strong class="xxbig">hard to quantify</strong> for knowledge workers.</li>
					</ul>
					<div class="right xxsmall">
						Why Crunch Mode Doesn’t Work: 6 Lessons - (Evan Robinson, 2008)
					</div>
				</section>

				<section>
					<h3>Motivation</h3>
					<p class="small">No one leaves the office before the boss does</p>
					<ul class="xsmall margin-bottom-15 fragment">
						<li>Five-day weeks of <strong class="xxbig">eight-hour</strong> days <strong class="xxbig">maximize long-term output</strong> in every industry that has been studied over the past century. What makes us think that our industry is somehow exempt from this rule?</li>
						<li>At <strong class="xxbig">60 hours per week</strong>, the loss of productivity caused by working longer hours <strong class="xxbig">overwhelms</strong> the extra hours worked within a couple of months.</li>
					</ul>
					<div class="right xxsmall">
						Why Crunch Mode Doesn’t Work: 6 Lessons - (Evan Robinson, 2008)
					</div>
				</section>

				<section>
					<h3>Incidences/Bugs</h3>
					<p class="small">The team is not doing their work properly</p>
					<ul class="xsmall margin-bottom-15 fragment">
						<li>Continuous work  <strong class="xxbig">reduces cognitive function</strong> 25% for every 24 hours. Multiple consecutive overnighters have a severe cumulative effect.</li>
						<li><strong class="xxbig">Error rates climb with hours worked</strong> and especially with loss of sleep . Eventually the odds catch up with you, and catastrophe occurs. When schedules are tight and budgets are big, is this a risk you can really afford to take?</li>
					</ul>
					<div class="right xxsmall">
						Why Crunch Mode Doesn’t Work: 6 Lessons - (Evan Robinson, 2008)
					</div>
				</section>

				<section>
					<h3>The Process</h3>
					<img src="assets/images/factory.png" alt="Factory" class="xsmall">
					<p>Strict & Clear phases, Especialization, One Process</p>
					<p class="small">Requirements → Design → Build → Testing → Release</p>
				</section>

				<section>
					<img src="assets/images/blank-2022545_960_720.png" alt="Doubt Girl" class="medium">
					<p class="italic">Doesn't it sound <strong>great</strong>?</p>
					<p class="fragment">Meh...</p>
				</section>

				<section data-background="assets/images/background-secondary-black.png" data-background-color="black">
					<em>Chapter 2</em>
					<h2>Why Peopleware</h2>
					<p class="italic small">Make People Awesome</p>
				</section>

				<section>
					<h3>What differentiates <strong class="featured">Great</strong> companies</h3>
					<p class="xxsmall">(Collins, 2001)</p>

					<p></p>
					<img src="assets/images/book-collins-good-to-great.jpg" class="small margin-none left-30" alt="Good To Great">

					<table class="small">
						<tr>
							<td>1</td>
							<td>Ambition & Humility</td>
							<td >Us over Me</td>
						</tr>
						<tr>
							<td>2</td>
							<td>First <strong>Who</strong> a then <strong>What</strong></td>
							<td>The Right People</td>
						</tr>
						<tr class="xsmall">
							<td>3</td>
							<td>Confront Grim Reality</td>
							<td class="small">Recognize, Face it</td>
						</tr>
						<tr class="xsmall">
							<td>4</td>
							<td>Clear strategy</td>
							<td class="small">Best Skills, Economy core, Passion</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Discipline culture</td>
							<td>Spirit, Innovation, Flexibility, Responsability.. </td>
						</tr>
						<tr class="xsmall">
							<td>6</td>
							<td>Technology accelerators</td>
							<td class="small">Managed by strategy</td>
						</tr>
						<tr class="xsmall">
							<td>7</td>
							<td>Constancy</td>
							<td class="small">Inertia</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>Classic Software Development Mistakes (People)</h3>
					<p class="xsmall">(McConnell, 1996)</p>
					<img src="assets/images/fail.jpg" alt="Fail" class="small">
					<ol  class="small right-70">
						<li>Undermined Motivation</li>
						<li>Weak personnel</li>
						<li>Uncontrolled problem employees</li>
						<li>Heroics</li>
						<li>Adding pleople to late project</li>
						<li>Noisy, crowded offices</li>
						<li>Friction between developers & customers</li>
						<li>Unrealistic expectations</li>
						<li>Lack of effective project sponsorship</li>
						<li>Lack of stakeholder buy-in</li>
					</ol>
				</section>

				<section>
					<h3>Our Real World</h3>
					<div><img src="assets/images/ideas.png" class="small margin-none" alt="Ideas"></div>
					<p>Creativity, Motivation, Invidividual Skills, Communication</p>
					<p class="small">Open to change, not clear specifications, what does the client need?</p>
				</section>

				<section>
					<h3>What is Peopleware</h3>
					<div><img src="assets/images/triangle.png" class="medium margin-none"></div>
					<p class="small italic">Anything that has to do with the role of <strong class="featured">people</strong>:</p>
					<p><strong class="fragment">developer productivity, teamwork, group dynamics, the psychology of programming, project management, organizational factors, human interface design, and human-machine interaction...</strong></p>
					<p class="xsmall fragment">The <strong>three</strong> core aspects of computer technology are: <strong class="featured italic">hardware</strong>, <strong class="featured italic">software</strong> and <strong class="featured italic"><u>peopleware</u></strong>.</p>
				</section>

				<section>
					<h3>Modern Agile</h3>
					<img src="assets/images/modern_agile_wheel_english.svg" alt="modern agile Manifesto" class="large">
				</section>

				<section>
					<p class="italic">But... How do we Make People <strong class="featured italic">Awesome</strong>?</p>
				</section>


				<section data-background="assets/images/background-secondary-black.png" data-background-color="black">
					<em>Chapter 3</em>
					<h2>Motivation</h2>
					<p class="italic small">The Eye of the Tiger</p>
				</section>

				<section>
					<h3>The Human Side of Enterprise</h3>
					<p class="xxsmall">(McGregor, 1957)</p>
					<table class="xsmall cols-2">
						<tr>
							<th class="right">The <strong class="xxbig featured">X</strong> Theory</th>
							<th>The <strong class="xxbig featured">Y</strong> Theory</th>
						</tr>
						<tr>
							<td class="right">Passive, Avoid Responsability, Need to be Managed, No Ambition</td>
							<td>Responsable, Participative, Self-Management</td>
						</tr>
						<tr>
							<td class="right italic">Persuade, Reward, Punish, Control</td>
							<td class="italic">Delegate, Decentralize, Trust, Facilitate, Evaluate</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>The Maslow Pyramid</h3>
					<p class="xsmall">Salary → Environment → Relationships → Self-Esteem* → Reputation*...</p>
					<p><img src="assets/images/maslow.jpg" alt="Maslow Pyramid" class="large"></p>
				</section>

				<section>
					<h3>Why we do what we do?</h3>
					<table class="small cols-2">
						<tr>
							<th class="right">Extrinsic</th>
							<th>Intrinsic</th>
						</tr>
						<tr class="fragment">
							<td class="right"><strong class="featured">Punishment & Rewards</strong></td>
							<td><strong class="featured">Mission Fulfillment</strong></td>
						</tr>
						<tr class="fragment">
							<td class="right xsmall">The outcome that will result by doing the task</td>
							<td class="xsmall">The interest and enjoyment in the task itself</td>
						</tr>
						<tr class="fragment">
							<td class="right italic">Promotions, Pay raises, Bonuses, Benefits, Prizes, Winning, Perks</td>
							<td class="italic">Enjoyment, Purpose, Growth, Curiosity, Passion, Self-expression, Fun</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>The overjustfication effect</h3>
					<p class="xsmall">Concerns about extrinsic motivation</p>
					<p class="small">Soma Cube Experiment by Eduard Decí, 1969</p>
					<table class="center">
						<tr class="small">
							<th></th>
							<th>Group A</th>
							<th>Group B</th>
						</tr>
						<tr class="fragment">
							<td>1</td>
							<td>=</td>
							<td>=</td>
						</tr>
						<tr class="fragment">
							<td>2</td>
							<td>↑</td>
							<td>=</td>
						</tr>
						<tr class="fragment">
							<td>3</td>
							<td class="strong featured">↓</td>
							<td>=</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>How should we reward?</h3>
					<p class="xsmall">(Six Rules for Rewards - Jurgen Appelo, 2011)</p>
					<img src="assets/images/book-management-3.0.jpg" alt="Management 3.0" class="medium left-30">
					<ol class="small margin-bottom-5">
						<li class="fragment"><strong>Don’t</strong> promise rewards <strong>in advance</strong></li>
						<li class="fragment">Keep anticipated rewards <strong>small</strong></li>
						<li class="fragment">Reward <strong>continuously</strong>, not just once</li>
						<li class="fragment">Reward <strong>publicly</strong>, not privately.</li>
						<li class="fragment">Reward <strong>behaviors</strong>, not only outcomes.</li>
						<li class="fragment">Reward <strong>peers</strong>, not only subordinates.</li>
					</ol>
				</section>

				<section>
					<h3>Peer Rewards</h3>
					<p class="italic small">Example: Kudo Box</p>
					<img src="assets/images/kudobox.jpg" alt="Faces" class="large circle">
				</section>

				<section>
					<p class="italic">Are we stronger <strong>together</strong> or <strong>alone</strong>?</p>
					<p class="italic">How we do create a the <strong class="featured">perfect team</strong>?</p>
				</section>

				<section data-background="assets/images/background-secondary-black.png" data-background-color="black">
					<em>Chapter 4</em>
					<h2>Multifunctional teams</h2>
					<p class="italic small">One for all and all for one</p>
				</section>

				<section>
					<h3>Why work as a Team</h3>
					<img src="assets/images/ants.jpg" alt="gears" class="medium margin-none">
					<p class="xsmall fragment">Adaptative <strong>Complex</strong> System compound by <strong class="featured">different agents</strong></p>
					<p class="small fragment">Interacted, interconnected, organized (self)</p>
					<p class="small fragment">Adapt, compete & colaborate: <strong>objetive</strong></p>
					<p class="xsmall fragment">Sinergy, different visions (Planning Poker*)</p>
				</section>

				<section>
					<p class="italic">How do we <strong>select</strong> each member?</p>
				</section>

				<section>
					<h3>The FullStack Approach</h3>
					<p class="italic">
						<span class="fragment">Management</span>
						<span class="fragment">, Testing</span>
						<span class="fragment">, DevOps</span>
						<span class="fragment">, Frontend</span>
						<span class="fragment">, Backend</span>
						<span class="fragment">, Site-Building...</span>
						<span class="fragment strong"> What else?</span>
					</p>
					<p><img src="assets/images/tool-box.png" alt="ToolBox" class="large"></p>
				</section>

				<section>
					<h3>Multifunctional Matrix</h3>
					<table class="xsmall">
						<tr>
							<th></th>
							<th>Management</th>
							<th>Testing</th>
							<th>DevOps</th>
							<th>Frontend</th>
							<th>Backend</th>
							<th>Site-Building</th>
						</tr>
						<tr>
							<td>Daenerys</td>
							<td class="center xxbig">✖</td>
							<td class="center xxbig">■</td>
							<td class="center xxbig">■</td>
							<td></td>
							<td></td>
							<td class="center xxbig">■</td>
						</tr>
						<tr>
							<td>Jon Snow</td>
							<td class="center xxbig">■</td>
							<td></td>
							<td class="center xxbig">✖</td>
							<td class="center xxbig">■</td>
							<td class="center xxbig">✖</td>
							<td class="center xxbig">■</td>
						</tr>
						<tr>
							<td>Arya</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="center xxbig">✖</td>
							<td class="center xxbig">✖</td>
							<td></td>
						</tr>
						<tr>
							<td>Cersei</td>
							<td class="center xxbig">✖</td>
							<td class="center xxbig">■</td>
							<td class="center xxbig">■</td>
							<td></td>
							<td></td>
							<td class="center xxbig">■</td>
						</tr>
						<tr>
							<td>The Hound</td>
							<td></td>
							<td></td>
							<td class="center xxbig">■</td>
							<td class="center xxbig">■</td>
							<td class="center xxbig">✖</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td class="center xxxbig  featured">☠</td>
							<td class="center xxbig"></td>
							<td class="center xxbig"></td>
							<td></td>
							<td class="center xxxbig  featured">☠</td>
						</tr>
					</table>
					<div class="xsmall">
						✖ specialized | ■ knowledge
					</div>
				</section>

				<section>
					<h3>Multifunctional Radar</h3>
					<canvas data-chart="radar">
					<!--
					{
					 "data": {
					  "labels": ["Management"," Testing"," DevOps"," Frontend"," Backend"," Site-Building"],
					  "datasets": [
					   {
					    "data":[80,20,80,20,10,30],
					    "label":"Daenerys","backgroundColor":"rgba(20,220,220,.6)"
					   },
					   {
					    "data":[60,20,50,40,80,60],
					    "label":"Jon Snow","backgroundColor":"rgba(220,220,20,.6)"
					   }
						 ,
					   {
					    "data":[40,40,40,90,90,40],
					    "label":"Arya","backgroundColor":"rgba(20,120,120,.6)"
						},
						{
						 "data":[98,70,60,10,20,60],
						 "label":"Cersei","backgroundColor":"rgba(220,10,20,.6)"
						}
						,
						{
						 "data":[10,10,70,50,90,50],
						 "label":"The Hound","backgroundColor":"rgba(20,10,20,.6)"
						}
					  ]
					 },
					 "options": { "responsive": "true" }
					}
					-->
					</canvas>
				</section>

				<section>
					<p class="italic">Great, I've selected the <strong>right people</strong></p>
					<p class="italic xbig fragment">Do I have a <strong class="featured">team</strong> now?</p>
				</section>

				<section>
					<h3>The Stages of Team Formation</h3>
					<p class="xsmall">(Tuckman, 1965)</p>

					<img src="assets/images/stairs.png" alt="Stairs" class="margin-none small left-30">

					<table class="xsmall">
						<tr class="small">
							<th></th>
							<th class="strong">Stage</th>
							<th>Manager</th>
							<th>Team</th>
						</tr>
						<tr class="fragment">
							<td>1</td>
							<td class="strong">Forming</td>
							<td>Direct & establish clear objetives</td>
							<td>Find your place</td>
						</tr>
						<tr class="fragment">
							<td>2</td>
							<td class="strong">Storming</td>
							<td>Coach in assetiveness, Resolve conflicts</td>
							<td>Improve Relationships</td>
						</tr>
						<tr class="fragment">
							<td>3</td>
							<td class="strong">Norming</td>
							<td>Step back</td>
							<td>Agree own rules</td>
						</tr>
						<tr class="fragment">
							<td>4</td>
							<td class="strong">Performing</td>
							<td>Delegate</td>
							<td>Take responsibility</td>
						</tr>
					</table>
					<!-- https://www.mindtools.com/pages/article/newLDR_86.htm -->
				</section>

				<section>
					<p class="italic">It looks great! But...</p>
					<p class="italic xbig fragment">Will they be able to <strong>manage</strong> themselves?</p>
				</section>

				<section data-background="assets/images/background-secondary-black.png" data-background-color="black">
					<em>Chapter 5</em>
					<h2>Self-organized teams</h2>
					<p class="italic small">The default way of management in nature</p>
				</section>

				<section data-background-video="assets/videos/youtube-starling.mp4">
					<h3 class="text-shadow">What is a Self-organized team</h3>
					<p >Adaptative Complex System</p>
					<ul class="small">
						<li><strong>Autonomous</strong>: distributed control</li>
						<li><strong>Adaptable</strong>: adapts & improves</li>
						<li><strong>Responsable</strong>: collectively</li>
					</ul>
				</section>

				<section>
					<h3>No Managers ≈ No testers</h3>
					<p class="small">"But do we <strong>need managers anyway</strong>, with all these self-steering teams nowadays? Management 3.0 believes management is the <strong>responsibility of everyone</strong>."</p>
					<p class="xsmall">"It is like software testing... Depending on your organization you maybe need specialized people with a focus on management."</p>
					<p class="xxsmall right">Jurgen Appelo</p>
				</section>

				<section>
					<h3>Leadership Models</h3>
				</section>

				<section>
					<h3>Leadership Models: Classic</h3>
					<p class="italic">"Follow my rules, I'm the one who thinks here!"</p>
					<p class="italic small">Strict Control</p>
					<img src="assets/images/pyramid-up.png" alt="pyramid" class="medium">
					<img src="assets/images/boss.jpg" alt="boss" class="medium circle">
				</section>

				<section>
					<h3>Leadership Models: Servant</h3>
					<p class="italic">"Oh my lord, what do you need?"</p>
					<p class="italic small ">Powerless</p>
					<img src="assets/images/pyramid-down.png" alt="pyramid" class="medium">
					<img src="assets/images/servant.png" alt="Servant" class="medium circle">
				</section>

				<section>
					<h3>Leadership Models: Host & Guests</h3>
					<p class="italic">"Enjoy, have fun, and <strong>take responsibility</strong>"</p>
					<p class="italic small">Rules, Limits, Actions</p>
					<img src="assets/images/team-circle.png" alt="Team Circle" class="medium">
					<img src="assets/images/party.jpg" alt="Party" class="medium circle">
				</section>

				<section>
					<p class="italic">Do I need to delegate <strong class="featured">everything</strong> to the team?</p>
				</section>

				<section>
					<h3>Alignment & Autonomy</h3>
					<p class="xsmall">Autonomy with alignment increases <strong>motivation</strong>, <strong>quality</strong> and also fast releases.</p>
					<p class="italic">The River Problem</p>
					<img src="assets/images/spotify-alignment.png" class="large">
					<p class="italic xxsmall"><a href="https://blog.praveen.science/my-experience-on-spotify-agile-methodology/#ourstack">Praveen Kumar Purushothaman - My Experience on Spotify Agile Methodology</a></p>
				</section>

				<section>
					<h3>The Delegation Board</h3>
					<p  class="xxsmall">(simetric)</p>


					<table class="xsmall center">
						<tr>
							<th colspan="3">Manager decisions</th>
							<th>=</th>
							<th colspan="3">Team decisions</th>
						</tr>
						<tr class="small strong">
							<td style="background:#00CED1">⮜⮜⮜ Tell</td>
							<td style="background:#00FFFF">⮜⮜ Sell</td>
							<td style="background:#E0FFFF">⮜ Consult</td>
							<td>Agree</td>
							<td style="background:#E0FFFF">Advise ⮞</td>
							<td style="background:#00FFFF">Inquire ⮞⮞</td>
							<td style="background:#00CED1">Delegate ⮞⮞⮞</td>
						</tr>
						<tr class="small">
							<td style="background:#00CED1">No explanation</td>
							<td style="background:#00FFFF">Try to convince</td>
							<td style="background:#E0FFFF">Ask first</td>
							<td>Accord</td>
							<td style="background:#E0FFFF">Try to convince</td>
							<td style="background:#00FFFF">Ask first</td>
							<td style="background:#00CED1">No explanation</td>
						</tr>
					</table>
					<p class="small">Examples</p>

					<table class="xsmall">
						<tr>
							<td>Hire new member</td>
							<td>Consult</td>
						</tr>
						<tr>
							<td>IDE</td>
							<td>Delegate</td>
						</tr>
						<tr>
							<td>Project Tracking Software</td>
							<td>Agree</td>
						</tr>
						<tr>
							<td>Workflow</td>
							<td>Inquire</td>
						</tr>
						<tr>
							<td>Backup policy</td>
							<td>Advise</td>
						</tr>
						<tr>
							<td>...</td>
							<td>...</td>
						</tr>
					</table>


				</section>


				<section>
					<p class="italic">The Team is ready, How can I measure its <strong>productivity</strong>?</p>
					<p class="italic fragment">OK! ...in order to help them</p>
				</section>

				<section data-background="assets/images/background-secondary-black.png" data-background-color="black">
					<em>Chapter 6</em>
					<h2>Productivity & Waste</h2>
					<p class="italic small">More hours ≠ more work done</p>
				</section>

				<section>
					<h3>What is Productivity?</h3>
					<p>Work (properly) Done / Effort & Resources</p>
				</section>

				<section>
					<p class="italic">Increasing productivity by <strong class="featured">removing Waste</strong></p>
					<p class="italic small">- Examples -</p>
				</section>

				<section>
					<h3>Avoid Superflous documentation</h3>
					<p class="small">Unmaintained, nobody will read it.</p>
					<img src="assets/images/papers.png" class="large">
				</section>

				<section>
					<h3>Avoid Neverending meetings</h3>
					<p class="small">No Agenda, No Goals, No Actions</p>
					<img src="assets/images/boring-meetings.jpg" class="large">
				</section>

				<section>
					<h3>Avoid Unused features</h3>
					<p class="small">Resources are limited.</p>
					<img src="assets/images/spiderweb.gif" class="large">
				</section>

				<section>
					<h3>Avoid Unreasonable Bureaucracy</h3>
					<p class="small">Kills entrepreneurial spirit: creativity, flexibility, initiative, teamwork, self-confidence, and critical thinking.</p>
					<p class="italic">Same approach, Same results</p>
					<img src="assets/images/workflow-complex.jpg" class="large">
				</section>

				<section>
					<h3>Avoid Interruptions / Context switching</h3>
					<div>
						<img src="assets/images/focus.jpg" class="large">
					</div>
				</section>

				<section>
					<h3>Avoid Low quality code</h3>
					<p class="small">Bugs alters planning</p>
					<div>
						<img src="assets/images/code-quality.jpg" class="large">
					</div>
				</section>

				<section>
					<h3>Limit team size</h3>
					<p class="small">Comunication can be an issue</p>
					<div class="">
						<img src="assets/images/lines-of-communication-brooks.png" class="large">
						<!-- http://leftfoot.com.au/blog/brooks-law-lines-of-communication-calculator-siri-shortcut -->
					</div>
				</section>

				<section>
					<p class="italic">Increasing productivity by <strong class="featured">team actions</strong></p>
					<p class="italic small">- Examples -</p>
				</section>

				<section>
					<h3>Swarming</h3>
					<p class="small">One piece continuous flow.</p>
					<p class="xxsmall">Kanban: WIP (work in progress) limit.</p>
					<img src="assets/images/kanban-board.png" alt="Kanban board" class="large">
				</section>

				<section>
					<h3>King & Servants</h3>
					<p class="xsmall">(Kinberg, 2007) - Swarming applied</p>

					<img src="assets/images/crown.png" alt="Crown" class="small margin-none">

					<ul class="xsmall right-70 margin-bottom-5">
						<li>Anyone working on the <strong>top priority</strong> story is <strong>King</strong>.</li>
						<li><strong>Everyone else</strong> on the team is a <strong>Servant</strong>.</li>
						<li>You want to be King. Try to find ways to help out with the top priority story.</li>
						<li>Whenever a King needs help, Servants <strong>immediately</strong> offer their services.</li>
						<li>A Servant may <strong>not disrupt a King</strong>.</li>
						<li>A Servant may never check in unreleasable code on the work branch. A King may check in whatever he pleases (as long as he doesn't violate a branch policy of course).</li>
						<li>As soon as the top priority story <strong>is Done</strong>, anyone working on the <strong>next story</strong> is now King.</li>
					</ul>
				</section>

				<section>
					<h3>Practice TimeBoxing</h3>
					<ul>
						<li>Meetings</li>
						<li>User Stories / Tasks</li>
					</ul>
				</section>

				<section>
					<p class="italic">Increasing productivity by <strong class="featured">individual actions</strong></p>
					<p class="italic small">- Examples -</p>
				</section>

				<section>
					<h3>Pomodoro Technique</h3>
					<p class="italic small">(Francesco Cirillo, 1980s) </p>
					<img src="assets/images/pomodoro.jpg" alt="Pomodoro" class="small margin-none">
					<p class="small">Work per intervals of <strong>25 minutes</strong> (focused) + 5 min <u>relax</u></p>
				</section>

				<section>
					<h3>Gettings Things Done (GTD)</h3>
					<p class="italic xsmall">(David Allen, 2001)</p>
					<img src="assets/images/gtd.jpg" alt="GTD" class="large margin-none">
				</section>

				<section>
					<img src="assets/images/animal-2029676_960_720.png" alt="Sleep" class="small">
					<p class="italic">So... we have the team <strong class="featured">motivated</strong>, <strong class="featured">balanced</strong> & <strong class="featured">self-organized</strong>.</p>
					<p class="italic"> Can I go to sleep? </p>
					<p class="fragment">Nope!</p>
				</section>

				<section data-background="assets/images/background-secondary-black.png" data-background-color="black">
					<em>Chapter 7</em>
					<h2>Improvement</h2>
					<p class="small italic">Kaizen (改善) - change for better</p>
				</section>

				<section>
					<img src="assets/images/comic-characters-2022709_960_720.png" alt="Stop" class="small">
					<p class="italic">"If it works do not change it!"</p>
					<p class="small fragment">someone will do it better soon or later... <div class="xsmall italic fragment">(.. and you will be off the market)</div></p>
				</section>

				<section>
					<h3>Promote a Safe Environment for Failure</h3>
					<p>Company Culture, CI Tools</p>
					<img src="assets/images/tech_safety.png" alt="Stop" class="large">
				</section>

				<section>
					<h3>The Agile Cicle</h3>
					<img src="assets/images/agile-cicle.jpg" alt="Agile Cicle" class="large">
				</section>

				<section>
					<h3>Retrospectives</h3>
					<img src="assets/images/retrospective-5.png" class="large" alt="retrospective">
				</section>

				<section>
					<h3>Ask the Team</h3>
					<p class="italic">Niko-Niko Calendar (async)</p>
					<div class="">
						 <img src="assets/images/nikoniko.png" alt="Faces" class="large margin-none">
					</div>
					<img src="assets/images/nikoniko-calendar.jpg" alt="Niko Niko Calendar" class="small margin-none">

				</section>

				<section>
					<h3>Ask the Team</h3>
					<p class="italic">One 2 One Meetings (sync)</p>
					<ul class="small none">
						<li><strong class="featured">OPEN</strong> - What's on your mind?</li>
						<li><strong class="featured">SELF ESTEEM</strong> - What is your biggest accomplishment this month?</li>
						<li><strong class="featured">CHALLENGE</strong> - What’s your biggest challenge right now?</li>
						<li><strong class="featured">FOCUS</strong> - What do you want?</li>
						<li><strong class="featured">IMPROVE</strong> - What things/processes should we do differently?</li>
						<li><strong class="featured">RESOURCES</strong> - What resources would be helpful to you right now?</li>
						<li><strong class="featured">HELP</strong> - Is there anything I can help you with?</li>
					</ul>
				</section>

				<section>
					<h3>Identity</h3>
					<div><img src="assets/images/team.png" alt="Team" class="small margin-none"></div>
					<p class="small">Team Name ≠ project name</p>
					<ul class="small">
						<li>What make us <strong>special</strong>?</li>
						<li>What do we want to <strong>remember</strong>?</li>
						<li>What do <strong>represent</strong> us?</li>
					</ul>
				</section>

				<section>
					<h3>Have Fun!</h3>
					<p class="small">Implement your own <strong>Gamification</strong> strategies.</p>
					<p class="xsmall">And avoid leaderboards, rankings and badges.</p>
					<p class="small italic">Our team fight against Zombies, Orcs & Dragons</p>
					<div><img src="assets/images/cerebro.png" alt="Zombies, Orcs & Dragons" class="xsmall margin-none"></div>
					<div><img src="assets/images/dragon.jpg" alt="Dragon wall" class="medium circle margin-none"></div>
				</section>

				<section data-background="assets/images/background-secondary-black.png" data-background-color="black">
					<em>Chapter 8</em>
					<h2>Conclusions</h2>
				</section>

				<section data-background="assets/images/background-primary.png"  data-background-color="black">
					<p>...</p>
					<ul class="center none small margin-bottom-5">
						<li class="fragment"><strong class="featured">Think</strong> & <strong class="featured">Do</strong></li>
						<li class="fragment">People are <strong class="featured">not</strong> Interchangeable pieces</li>
						<li class="fragment">Invest in a <strong class="featured">Healty/enjoyable</strong> environment</li>
						<li class="fragment">Have rules at the start and <strong class="featured">later break them</strong> (adapt).</li>
						<li class="fragment"><strong class="featured">Coach</strong> the team through the process</li>
						<li class="fragment">Take <strong class="featured">risks</strong> & <strong class="featured">Evolve!</strong></li>
					</ul>
				</section>

				<section data-background="assets/images/background-primary.png">
					<h3>Any questions?</h3>
				</section>

				<section data-background="assets/images/background-primary.png">
					<h4>Thanks!!!</h4>
					<div class="small white">@jltutor</div>
					<div><img src="assets/images/metadrop-logo-white.svg" class="xxsmall"></div>
					<div><img src="assets/images/event-logo.png" class="xxsmall"/></div>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/chart/Chart.min.js' },
					{ src: 'plugin/chart/csv2chart.js' }
				]
			});
		</script>
	</body>
</html>
